MainWindow.xaml

<Window x:Class="ValheimSaveSnapshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimSaveSnapshot"
        mc:Ignorable="d"
        Title="Save snapshot" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:m="clr-namespace:ValheimSaveSnapshot.Model"
        xmlns:converter="clr-namespace:ValheimSaveSnapshot.Converters"
        xmlns:vm="clr-namespace:ValheimSaveSnapshot.ViewModel"
        x:Name="window"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <converter:NameDisplayConverter x:Key="profileNameDisplayConverter"/>
        <converter:ItemCountToVisibilityConverter x:Key="countToVisibility"/>
        <converter:IsNullToVisibilityConverter x:Key="nullToVisibility"/>
        <converter:ItemCountToBoolConverter x:Key="countToBool"/>
        <converter:DateTimeToTextConverter x:Key="dateTimeString"/>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibility"/>
        <converter:Inverter x:Key="invert" Note="partial"/>
        <converter:Inverter x:Key="invertAll"/>
        <ContextMenu x:Key="snapshotList">
            <MenuItem Header="Create" Command="{Binding CreateNewSnapshot}"/>
            <MenuItem Header="Clear all"/>
        </ContextMenu>        
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" 
                      ResizeDirection="Columns"
                      Width="5"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Right">
            <GridSplitter.Style>
                <Style TargetType="GridSplitter">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>
        
        <TextBlock VerticalAlignment="Center" 
                   Visibility="{Binding AvailableProfiles, Converter={StaticResource countToVisibility}, ConverterParameter={StaticResource invert}}"
                   HorizontalAlignment="Center"
                   FontSize="20">
            No profile available
            <LineBreak/>Play a game first!
        </TextBlock>
        <!--Profile list-->
        <ListView x:Name="profileList" ItemsSource="{Binding AvailableProfiles}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="5,5,10,5"
                  Visibility="{Binding AvailableProfiles, Converter={StaticResource countToVisibility}}"
                  SelectedItem="{Binding SelectedProfile, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type m:Profile}">
                    <Grid Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name, Converter={StaticResource profileNameDisplayConverter}}" FontSize="20"/>
                        <TextBlock Text="{Binding FilePath}" Grid.Row="1" TextWrapping="Wrap" FontSize="12"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
            Visibility="{Binding SelectedProfile, Converter={StaticResource nullToVisibility}, ConverterParameter={StaticResource invert}}"
                   FontSize="20"
                   TextAlignment="Center">
            No profile selected,
            <LineBreak/>Please select any available profile on left side
        </TextBlock>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="1" 
                    Visibility="{Binding SelectedProfile, Converter={StaticResource countToVisibility}, ConverterParameter={StaticResource invert}}">
            <StackPanel 
                    Orientation="Vertical"
                    Visibility="{Binding Snapshots, Converter={StaticResource countToVisibility}, ConverterParameter={StaticResource invertAll}}">
                <TextBlock TextAlignment="Center"
                       FontSize="20">
            No snapshot on this profile.
            <LineBreak/>Click a button below to create new snapshot
                </TextBlock>
                <Button Content="Create"
                    Command="{Binding CreateNewSnapshot}"
                    HorizontalAlignment="Center"
                    Margin="0,5"/>
            </StackPanel>
        </StackPanel>
        
        <!--Snapshot list-->
        <ListView ItemsSource="{Binding Snapshots}"
                  ContextMenu="{StaticResource snapshotList}"
                  Grid.Column="1"
                  Visibility="{Binding Snapshots, Converter={StaticResource countToVisibility}}"
                  Margin="5"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type m:Snapshot}">
                    <Grid Margin="0,5">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Restore" Command="{Binding RequestRestore}"/>
                                <Separator/>
                                <MenuItem Header="Duplicate" Command="{Binding RequestDuplicate}"/>
                                <MenuItem Header="Delete" Command="{Binding RequestDelete}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="&#xE129;" VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   Grid.RowSpan="3"
                                   Margin="0,0,5,0"
                                   ToolTip="Latest/Restored"
                                   Visibility="{Binding IsLatestSnapshot, Converter={StaticResource boolToVisibility}}"/>
                        <TextBlock Text="{Binding Name}" FontSize="18" Grid.Column="1"/>
                        <TextBlock Grid.Row="1" Grid.Column="1">
                            [<Run Text="{Binding SnapshotTime, Converter={StaticResource dateTimeString}}"/>]
                            <Run Text="{Binding Description}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding FullPath}" Grid.Row="2" FontSize="12" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
