SnapshotInput.xaml

<Window x:Class="ValheimSaveSnapshot.SnapshotInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimSaveSnapshot"
        mc:Ignorable="d"
        Loaded="CenterItself"
        Title="Create snapshot"
        Width="300"
        Height="200"
        ui:WindowHelper.UseModernWindowStyle="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        xmlns:ui="http://schemas.modernwpf.com/2019">
    <Grid Margin="5">
        <StackPanel Orientation="Vertical">
            <TextBox ui:ControlHelper.PlaceholderText="Snapshot name"
                     ui:ControlHelper.Header="Name:"
                     x:Name="snapshotName"
                     x:FieldModifier="public"/>
            <TextBox ui:ControlHelper.PlaceholderText="Snapshot description (optional)"
                     ui:ControlHelper.Header="Description:"
                     Margin="0,5"
                     x:Name="snapshotDesc"
                     x:FieldModifier="public"/>
            <StackPanel Orientation="Horizontal">
                <Button Click="CloseAndConfirm" Content="Create" IsCancel="False"/>
                <Button Content="Cancel" IsCancel="True" Margin="5,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
